<!DOCTYPE html>
<html lang="es" class="no-js">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OA Impacto de la actividad humana en el ambiente</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" media="all" href="https://portalacademico.cch.unam.mx/themes/pacch/css/style.css" />
    <link rel="stylesheet" media="all" href="https://portalacademico.cch.unam.mx/themes/pacch/css/default.css" />
    <link rel="stylesheet" media="all"
        href="https://portalacademico.cch.unam.mx/sites/default/files/css/css_nnVJXnWZ2ENYYTV07OwhlQqRwnwsZslcRBe2xyM7GXs.css" />
    <link rel="stylesheet"
        href="https://portalacademico.cch.unam.mx/sites/default/files/css/css_9axmhxBZ5Ja_SHXtGKz8VR5uDQ74enH54g7kBQ-d1PI.css">
    <link rel="stylesheet" media="all"
        href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:300,300i,400,400i,600,600i,800,800i|Rubik:900,900i" />
    <link rel="stylesheet" media="all" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

    <div class="container">

        <h1 class="mt-3 titulo-objeto">Actividad final</h1>

        <div class="row">

            <div class="col-lg-12 mt-5">
                <div class="bloque-color bloque-color-verde">
                    <p>Con estos ejercicios identificarás como las actividades que el hombre realiza afectan al
                        ambiente,
                        sus consecuencias y qué acciones puedes realizar para aminorar sus efectos.</p>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="mt-3 pleca-ejercicio ejercicio-verde">
                    <i class="far fa-check-square"></i>
                    <strong>Ejercicio de verdadero o falso</strong>
                </div>
                <p class="instrucciones p-0 mt-1">Selecciona la respuesta correcta a las siguientes preguntas.</p>
            </div>

        </div>

        <div class="row mt-3">

            <div class="col-lg-12">

                <table class="table">
                    <tbody>
                        <tr>
                            <td>1. La natalidad y la migración son factores que intervienen en el crecimiento
                                poblacional.</td>
                            <td>
                                <ul class="svg-checkbox">
                                    <li>
                                        <input type="checkbox" name="checkbox-1" id="checkbox-1">
                                        <label for="checkbox-1">
                                            Verdadero
                                        </label>
                                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M 10 50 L 40 86 L 90 10" stroke="#28a745" stroke-dasharray="140"
                                                stroke-dashoffset="140"></path>
                                        </svg>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="checkbox-2" id="checkbox-2">
                                        <label for="checkbox-2">
                                            Falso
                                        </label>
                                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M 10 10 L 90 90" stroke="#dc3545" stroke-dasharray="113"
                                                stroke-dashoffset="113"></path>
                                            <path d="M 90 10 L 10 90" stroke="#dc3545" stroke-dasharray="113"
                                                stroke-dashoffset="113"></path>
                                        </svg>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>2. La Demografía se encarga de medir el crecimiento poblacional humano.</td>
                            <td>
                                <ul class="svg-checkbox">
                                    <li>
                                        <input type="checkbox" name="checkbox-3" id="checkbox-3">
                                        <label for="checkbox-3">
                                            Verdadero
                                        </label>
                                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M 10 50 L 40 86 L 90 10" stroke="#28a745" stroke-dasharray="140"
                                                stroke-dashoffset="140"></path>
                                        </svg>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="checkbox-4" id="checkbox-4">
                                        <label for="checkbox-4">
                                            Falso
                                        </label>
                                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M 10 10 L 90 90" stroke="#dc3545" stroke-dasharray="113"
                                                stroke-dashoffset="113"></path>
                                            <path d="M 90 10 L 10 90" stroke="#dc3545" stroke-dasharray="113"
                                                stroke-dashoffset="113"></path>
                                        </svg>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>3. La densidad de población se refiere al número de personas que hay por km2.</td>
                            <td>
                                <ul class="svg-checkbox">
                                    <li>
                                        <input type="checkbox" name="checkbox-5" id="checkbox-5">
                                        <label for="checkbox-5">
                                            Verdadero
                                        </label>
                                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M 10 50 L 40 86 L 90 10" stroke="#28a745" stroke-dasharray="140"
                                                stroke-dashoffset="140"></path>
                                        </svg>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="checkbox-6" id="checkbox-6">
                                        <label for="checkbox-6">
                                            Falso
                                        </label>
                                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M 10 10 L 90 90" stroke="#dc3545" stroke-dasharray="113"
                                                stroke-dashoffset="113"></path>
                                            <path d="M 90 10 L 10 90" stroke="#dc3545" stroke-dasharray="113"
                                                stroke-dashoffset="113"></path>
                                        </svg>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>4. Los gases de efecto invernadero causan el cambio climático.</td>
                            <td>
                                <ul class="svg-checkbox">
                                    <li>
                                        <input type="checkbox" name="checkbox-7" id="checkbox-7">
                                        <label for="checkbox-7">
                                            Verdadero
                                        </label>
                                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M 10 50 L 40 86 L 90 10" stroke="#28a745" stroke-dasharray="140"
                                                stroke-dashoffset="140"></path>
                                        </svg>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="checkbox-8" id="checkbox-8">
                                        <label for="checkbox-8">
                                            Falso
                                        </label>
                                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M 10 10 L 90 90" stroke="#dc3545" stroke-dasharray="113"
                                                stroke-dashoffset="113"></path>
                                            <path d="M 90 10 L 10 90" stroke="#dc3545" stroke-dasharray="113"
                                                stroke-dashoffset="113"></path>
                                        </svg>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>5. La erosión eólica es causada por el agua.</td>
                            <td>
                                <ul class="svg-checkbox">
                                    <li>
                                        <input type="checkbox" name="checkbox-9" id="checkbox-9">
                                        <label for="checkbox-9">
                                            Verdadero
                                        </label>
                                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M 10 10 L 90 90" stroke="#dc3545" stroke-dasharray="113"
                                                stroke-dashoffset="113"></path>
                                            <path d="M 90 10 L 10 90" stroke="#dc3545" stroke-dasharray="113"
                                                stroke-dashoffset="113"></path>
                                        </svg>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="checkbox-10" id="checkbox-10">
                                        <label for="checkbox-10">
                                            Falso
                                        </label>
                                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M 10 50 L 40 86 L 90 10" stroke="#28a745" stroke-dasharray="140"
                                                stroke-dashoffset="140"></path>
                                        </svg>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="mt-3 pleca-ejercicio ejercicio-verde">
                    <i class="far fa-hand-pointer"></i>
                    <strong>Ejercicio de selección</strong>
                </div>
                <p class="instrucciones p-0 mt-1">Resuelve el siguiente cuestionario.</p>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-lg-12">
                <div class="jQuiz">
                    <ol id="jquiz3">
                        <div class="questionContainer">
                            <p><span class="num-pregunta">1</span>¿Cuáles son los principales medios que están sujetos a
                                contaminarse?</p>
                            <li>
                                <ul>
                                    <li class="correct">a) Aire, suelo, agua</li>
                                    <li>b) Aire, agua, clima</li>
                                    <li>c) Agua, suelo, erosión</li>
                                    <li>d) Suelo, aire, población</li>
                                </ul>
                            </li>
                        </div>
                        <div class="questionContainer">
                            <p><span class="num-pregunta">2</span>Los principales gases que causan la contaminación
                                atmosférica son:</p>
                            <li>
                                <ul>
                                    <li>a) Vapor de agua y bióxido de carbono</li>
                                    <li>b) Óxido de azufre y oxígeno</li>
                                    <li class="correct">c) Monóxido de carbono y metano</li>
                                    <li>d) Vapor de agua y oxígeno</li>
                                </ul>
                            </li>
                        </div>
                        <div class="questionContainer">
                            <p><span class="num-pregunta">3</span>¿Cuál es el tipo de erosión que causa grandes
                                pérdidas?</p>
                            <li>
                                <ul>
                                    <li class="correct">a) Hídrica</li>
                                    <li>b) Eólica</li>
                                    <li>c) Gravitacional</li>
                                    <li>d) Natural</li>
                                </ul>
                            </li>
                        </div>
                        <div class="questionContainer">
                            <p><span class="num-pregunta">4</span>¿Cuáles son los principales gases de efecto
                                invernadero?</p>
                            <li>
                                <ul>
                                    <li>a) Metano y amoníaco</li>
                                    <li>b) Dióxido de carbono y oxígeno</li>
                                    <li class="correct">c) Dióxido de carbono y metano</li>
                                    <li>d) Óxido nitroso y nitrógeno</li>
                                </ul>
                            </li>
                        </div>
                        <div class="questionContainer">
                            <p><span class="num-pregunta">5</span>¿Qué proceso es el responsable del deshielo de los
                                glaciares y el aumento de la sequía?</p>
                            <li>
                                <ul>
                                    <li class="correct">a) Cambio climático</li>
                                    <li>b) Erosión</li>
                                    <li>c) Evolución</li>
                                    <li>d) Extinción</li>
                                </ul>
                            </li>
                        </div>
                        <div class="questionContainer">
                            <p><span class="num-pregunta">6</span>¿Cuál es la ventaja de la presencia de la capa
                                vegetal?</p>
                            <li>
                                <ul>
                                    <li>a) Regula el clima</li>
                                    <li>b) Retiene el suelo</li>
                                    <li>c) Absorbe el CO<sub>2</sub></li>
                                    <li class="correct">d) Todas las anteriores</li>
                                </ul>
                            </li>
                        </div>
                        <div class="questionContainer">
                            <p><span class="num-pregunta">7</span>¿Cuál es la causa principal de la sexta extinción?</p>
                            <li>
                                <ul>
                                    <li>a) Las lluvias</li>
                                    <li>b) Los huracanes</li>
                                    <li>c) La desertificación</li>
                                    <li class="correct">d) Las actividades humanas</li>
                                </ul>
                            </li>
                        </div>
                        <div class="questionContainer">
                            <p><span class="num-pregunta">8</span>La pérdida de la biodiversidad, el cambio climático,
                                la erosión y la contaminación son factores que causan:</p>
                            <li>
                                <ul>
                                    <li class="correct">a) Deterioro ambiental</li>
                                    <li>b) Crecimiento poblacional</li>
                                    <li>c) Servicios ambientales</li>
                                    <li>d) Aumento en la productividad</li>
                                </ul>
                            </li>
                        </div>
                    </ol>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>

    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script
        src='https://portalacademico.cch.unam.mx/sites/default/files/asset_injector/js/opcion_multiple-b8b227d8fedb61b8f523f8c7b6d131b1.js'></script>


    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function (event) {
            jQuery(".jQuiz").jQuiz({
                aleatorio: false,
                controles: true,
                respaleatorias: false
            });
        });
    </script>

    <style type="text/css">
        .table td,
        .table th {
            vertical-align: middle;
            border-top: 2px solid #dee2e6;
        }

        .svg-checkbox li,
        .svg-radio li {
            display: inline-block !important;
        }

        .svg-checkbox label,
        .svg-radio label {
            padding: 0 15px 0 40px !important;
        }
    </style>

    <style type="text/css">
        .questionContainer p {
            font-size: 1.8rem;
            font-weight: 600;
            color: #71902f;
        }

        .num-pregunta {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 35px;
            height: 35px;
            vertical-align: middle;
            margin-right: 1rem;
            font-weight: bold;
            text-align: center;
            background-color: #71902f;
            color: #FFFFFF;
            border-radius: 50%;
        }

        .jquiz3 li ul li {
            cursor: pointer;
            padding: 10px;
            color: #71902f;
        }

        #jquiz3 {
            background: #f1f1f1 !important;
            padding: 3rem !important;
        }

        #jquiz3 ul {
            margin-top: 2rem;
        }

        #jquiz3 li ul li {
            padding: 10px 0 10px 10px !important;
            background-color: #f1f1f1;
            color: #111111;
        }

        #jquiz3 li ul li:hover,
        #jquiz3 li ul li:focus {
            background-color: #dddddd;
        }

        .jquiz3 {
            width: 100%;
            list-style: none;
        }

        .jquiz3 ol {
            list-style: none;
            padding: 0;
        }

        .over:hover,
        .over:focus {
            color: #212529;
            background-color: #e0a800;
            border-color: #d39e00;
        }

        .jQuiz div.prev {
            margin: 0;
        }

        .jQuiz div.prev,
        .jQuiz div.next {
            float: none;
            display: contents;
            width: 100%;
            font-size: 1.6rem;
            font-weight: bold;
        }

        a.btnNext:after,
        a.btnPrev:before {
            display: inline-block;
        }

        a.btnNext:after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f30b";
            padding-left: 5px;
        }

        a.btnPrev:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f30a";
            padding-right: 5px;
        }

        a.btnNext,
        a.btnPrev {
            display: block;
            width: 100%;
            cursor: pointer;
            color: #212529;
            background-color: #ffc107;
            border-color: #ffc107;
            padding: .5rem 1rem;
            white-space: nowrap;
            vertical-align: middle;
            font-size: 1.6rem;
            line-height: 1.5;
            border: 1px solid transparent;
            border-radius: 0;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        a.btnPrev {
            text-align: left;
            background-color: #cccccc;
            color: #666666;
        }

        a.btnNext {
            text-align: right;
        }

        .over:hover {
            text-decoration: none;
            color: #212529;
            background-color: #e0a800;
            border-color: #d39e00;
        }

        .btnContainer {
            display: flex;
            margin: 0;
            padding-top: 2.5rem;
        }

        .btnContainer .clear {
            display: none;
        }
    </style>

</body>

</html>